//
// Plain old boring style sheet suitable for printing.
//

@rmfamily:	"Liberation Serif", "Times New Roman", serif;
@sffamily:	"Liberation Sans",  "Arial", sans-serif;
@ttfamily:	"Liberation Mono",  "Courier", monospace;
@cffamily:	"Carlito", "Arial Narrow", "Calibri", sans-serif;

@display-family:	@sffamily;
@body-family:		@rmfamily;
@table-family:		@cffamily;

@normalsize:		12pt;
@blg:			12pt;
@indent:		24pt;

@gray:			#c8c8c8;
@gray-light:		#d8d8d8;
@gray-lightest:		#efefef;

@text-color:		#333333;
@rule-color:		@gray;

@import "elements";
@import "structures";

body {
    font-family:	@body-family;
    font-size:		@normalsize;
    line-spacing:	1.0;

    width:		6.5in;
    margin:		0in auto;

    color:		@text-color;
}

.block-margins() {
    margin:		0pt 0pt @blg 0pt;
}

.heading(@font-size) {
    font-family:	@display-family;
    font-size:		@font-size;
    font-weight:	bold;
    margin:		0pt 0pt @blg 0pt;
    padding:		0pt;
}

h1 { .heading(24pt); }
h2 { .heading(18pt); }
h3 { .heading(12pt); }
h4 { .heading(12pt); }
h5 { .heading(12pt); }
h6 { .heading(12pt); }

pre,
samp, code, tt {
    font-family:	@ttfamily;
}

a {
    text-decoration:	none;
    color:		@text-color;
}
a:hover {
    background-color:	#afefff;
}

blockquote {
    .block-margins;
    border-left: 	3pt solid @rule-color;
    padding:		0pt 0pt 0pt (@indent - 3pt);
    font-style:		italic;
    text-align:		justify;
}

p {
    .block-margins;
    text-align:	justify;
}
p.narrative {
    margin-bottom:	@blg/2;
}

table.identification {
    .block-margins;
}

table.table {
    .block-margins;
    font-family:	@table-family;
    color-adjust:	exact;
    display:		table;
    page-break-inside:	avoid;
    border-collapse:    collapse;
    border-spacing:	0;
    border:             1px solid @rule-color;
    width:              100%;

    th {
    	font-weight:	bold;
	text-align:	left;
    }
    th, td {
	padding:	@blg/4;
	border: 	1px solid @rule-color;
	vertical-align:	baseline;
    }

    thead tr {
	background-color:	@gray-light;
	th, td {
	    text-align: 	center;
	    vertical-align:	bottom;
	}
    }
    tr {
	border-top: 		1px solid @rule-color;
	background-color:	#ffffff;
	&:nth-child(2n) {
	    background-color:	@gray-lightest;
	}
    }
}


ul, ol {
    margin-left: 0pt;
    padding-left: 0pt;
    ul, ol {
	padding-left: @indent;
	margin: 0pt;
    }
    li {
	list-style-position: outside;
    }
}

ul		{ list-style-type: disc; }
ul.toc li 	{ list-style-type: none; }

ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}

section {
    page-break-after:	always;
}
@page {
    @top-center {
	content: "Page " counter(page);
    }
    @bottom-center {
	content: "Of course this doesn't work";
    }
}

// Some stuff from Bootstrap:
//
div.alert {
    .block-margins;
    border:		1px solid @rule-color;
    border-radius:	@blg/2;
    padding:		@blg/2;
    text-align:		center;
}
div.alert.alert-warning {
    color:		#993333;
    border-color:	#993333;
}
