//
// Narrative:
//
div.narrative div.narrative {
    padding-left:	@indent;
}

//
// Identification tables:
//
table.identification {
    width: 		100%;
    margin:		0pt 0pt @blg 0pt;
    th {
	padding:	0 @blg/4;
	width:		15%;
	font-weight:	bold;
	text-align:	right;
    }
    td {
	padding:	0 @blg/4;
    }
}
