/*
 * ssptool - additional styling
 */

@import "toc.less";
@import "elements.less";
@import "structures.less";

// Avoid disappearing/reappearing scrollbar -force always on:
//
html {
  overflow-y: scroll;
}

// figures:
figure {
  text-align: center;
  img {
    max-width: 50%;
  }
}
/*EOF*/
